serviceRootUrl=http://localhost:8080/FROST-Server
plugins_multiDatastream.enable=false
http_cors_enable=true
http_cors_allowed_origins=*
persistence_db_driver=org.postgresql.Driver
persistence_db_url=jdbc:postgresql://database:5432/sensorthings
persistence_db_username=sensorthings
persistence_db_password=ChangeMe
persistence_autoUpdateDatabase=true

POSTGRES_DB=sensorthings
POSTGRES_USER=sensorthings
POSTGRES_PASSWORD=ChangeMe

defaultCount=false
defaultTop=100
maxDataSize=25000000 #???
useAbsoluteNavigationLinks=true
countMode=FULL
extension_customLinks=true
extension_customLinks_recurseDepth=0
extension_filterDelete_enable=false
plugins_odata_enable=false
plugins_openApi_enable=true
resources_requests_cpu=300m
resources_requests_memory=900Mi
resources_limits_cpu=300m
resources_limits_memory=900Mi

db_autoUpdate=true
alwaysOrderbyId=false
db_maximumConnection=10
db_maximumIdleConnection=10
db_minimumIdleConnection=10